(1).  TOKEN_IDENTIFIER->1->using
(2).  TOKEN_IDENTIFIER->1->namespace
(3).  TOKEN_IDENTIFIER->1->std
(4).  TOKEN_SEMICOLON->1
(5).  TOKEN_VAR->2
(6).  TOKEN_FUNCALL->2->main
(7).  TOKEN_LEFT_PAREN->2
(8).  TOKEN_RIGHT_PAREN->2
(9).  TOKEN_LEFT_BRACE->3
(10).  TOKEN_VAR->4
(11).  TOKEN_FUNCALL->4->jump
(12).  TOKEN_LEFT_PAREN->4
(13).  TOKEN_VOID->4
(14).  TOKEN_IDENTIFIER->4->Krishna
(15).  TOKEN_RIGHT_PAREN->4
(16).  TOKEN_SEMICOLON->4
(17).  TOKEN_COUT->5
(18).  TOKEN_IDENTIFIER->5->Syntaxia
(19).  TOKEN_SEMICOLON->5
(20).  TOKEN_RETURN->6
(21).  TOKEN_NUMBER->6->0
(22).  TOKEN_SEMICOLON->6
(23).  TOKEN_RIGHT_BRACE->7
(24).  TOKEN_EOF->9
(1).  TOKEN_IDENTIFIER->1->using
(2).  TOKEN_IDENTIFIER->1->namespace
(3).  TOKEN_IDENTIFIER->1->std
(4).  TOKEN_SEMICOLON->1
(5).  TOKEN_VAR->2
(6).  TOKEN_FUNCALL->2->main
(7).  TOKEN_LEFT_PAREN->2
(8).  TOKEN_RIGHT_PAREN->2
(9).  TOKEN_LEFT_BRACE->3
(10).  TOKEN_VAR->4
(11).  TOKEN_FUNCALL->4->jump
(12).  TOKEN_LEFT_PAREN->4
(13).  TOKEN_VOID->4
(14).  TOKEN_IDENTIFIER->4->Krishna
(15).  TOKEN_RIGHT_PAREN->4
(16).  TOKEN_SEMICOLON->4
(17).  TOKEN_COUT->5
(18).  TOKEN_IDENTIFIER->5->Syntaxia
(19).  TOKEN_SEMICOLON->5
(20).  TOKEN_RETURN->6
(21).  TOKEN_NUMBER->6->0
(22).  TOKEN_SEMICOLON->6
(23).  TOKEN_RIGHT_BRACE->7
(24).  TOKEN_EOF->9
(1).  TOKEN_IDENTIFIER->1->using
(2).  TOKEN_IDENTIFIER->1->namespace
(3).  TOKEN_IDENTIFIER->1->std
(4).  TOKEN_SEMICOLON->1
(5).  TOKEN_VAR->2
(6).  TOKEN_FUNCALL->2->main
(7).  TOKEN_LEFT_PAREN->2
(8).  TOKEN_RIGHT_PAREN->2
(9).  TOKEN_LEFT_BRACE->3
(10).  TOKEN_VAR->4
(11).  TOKEN_FUNCALL->4->jump
(12).  TOKEN_LEFT_PAREN->4
(13).  TOKEN_VOID->4
(14).  TOKEN_IDENTIFIER->4->Krishna
(15).  TOKEN_RIGHT_PAREN->4
(16).  TOKEN_SEMICOLON->4
(17).  TOKEN_COUT->5
(18).  TOKEN_IDENTIFIER->5->Syntaxia
(19).  TOKEN_SEMICOLON->5
(20).  TOKEN_RETURN->6
(21).  TOKEN_NUMBER->6->0
(22).  TOKEN_SEMICOLON->6
(23).  TOKEN_RIGHT_BRACE->7
(24).  TOKEN_EOF->9
